<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticons CSC -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <title>Dilx - IT & Marketing Startup Bootstrap 5 Template</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area fixed-top">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="sass.html" class="logo">
                <img src="assets/img/logo-two.png" alt="Logo">
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav two">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="sass.html">
                        <img src="assets/img/logo-two.png" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="sass.html" class="nav-link">Sass Startup Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="it-startup.html" class="nav-link">IT Startup Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="digital.html" class="nav-link">Digital Marketing Demo</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Pages <i
                                        class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">User <i
                                                class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="sign-in.html" class="nav-link">Sign In</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="sign-up.html" class="nav-link">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="features.html" class="nav-link">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Services <i
                                        class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link">Service Style One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-2.html" class="nav-link">Service Style Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="service-details.html" class="nav-link">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Projects <i
                                        class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="projects.html" class="nav-link">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="project-details.html" class="nav-link">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle active">Blog <i
                                        class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link active">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="side-nav">
                            <a class="left-btn" href="sign-in.html">
                                <i class='bx bx-log-out'></i>
                                Sign In
                            </a>
                            <a href="projects.html" class="cmn-btn">
                                Start Project
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Page Title -->
    <div class="page-title-area">
        <div class="bg-text">
            <span>Dilx<br>Digital<br>Informative<br>Solution</span>
        </div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="title-item">
                        <h2>Blog</h2>
                        <ul>
                            <li>
                                <a href="sass.html">Home</a>
                            </li>
                            <li>
                                <span>Blog</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title -->

    <!-- Blog -->
    <div class="blog-area ptb-100">
        <div class="container">
            <div class="row">



                <div class="col-sm-6 col-lg-4">
                    <div class="maincont">
                        <div class="container">
                            <div class="card">
                                <div class="card__header">
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image"
                                        class="card__image" width="600">
                                </div>
                                <div class="card__body">
                                    <span class="tag tag-blue">Technology</span>
                                    <h4 style="font-color:black;"> What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis
                                        molestiae
                                        non nemo
                                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                </div>
                                <div class="card__footer">
                                    <div class="user">
                                        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                                        <div class="user__info">
                                            <h5>Jane Doe</h5>
                                            <small>2h ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <style>
                        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

                        *,
                        *::before,
                        *::after {
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0;
                        }

                        .maincont {
                            font-family: "Quicksand", sans-serif;
                            display: grid;
                            place-items: center;
                            height: 100vh;
                            /*      <!-- background: #7f7fd5;
                                    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); -->  */
                        }

                        .container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            max-width: 1200px;
                            margin-block: 2rem;
                            gap: 2rem;
                        }

                        img {
                            max-width: 100%;
                            display: block;
                            object-fit: cover;
                        }

                        .card {
                            display: flex;
                            flex-direction: column;
                            width: clamp(20rem, calc(20rem + 2vw), 22rem);
                            overflow: hidden;
                            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
                            border-radius: 1em;
                            background: #ECE9E6;
                            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

                        }



                        .card__body {
                            padding: 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                        }


                        .tag {
                            align-self: flex-start;
                            padding: .25em .75em;
                            border-radius: 1em;
                            font-size: .75rem;
                        }

                        .tag+.tag {
                            margin-left: .5em;
                        }

                        .tag-blue {
                            background: #56CCF2;
                            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
                            color: black;
                        }

                        .tag-brown {
                            background: #D1913C;
                            background: linear-gradient(to bottom, #FFD194, #D1913C);
                            color: black;
                        }

                        .tag-red {
                            background: #cb2d3e;
                            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
                            color: black;
                        }

                        .card__body h4 {
                            font-size: 1.5rem;
                            text-transform: capitalize;
                            color: black;
                        }

                        .card__footer {
                            display: flex;
                            padding: 1rem;
                            margin-top: auto;
                        }

                        .user {
                            display: flex;
                            gap: .5rem;
                        }

                        .user__image {
                            border-radius: 50%;
                        }

                        .user__info>small {
                            color: #666;
                        }
                    </style>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="maincont">
                        <div class="container">
                            <div class="card">
                                <div class="card__header">
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image"
                                        class="card__image" width="600">
                                </div>
                                <div class="card__body">
                                    <span class="tag tag-blue">Technology</span>
                                    <h4 style="font-color:black;"> What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis
                                        molestiae
                                        non nemo
                                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                </div>
                                <div class="card__footer">
                                    <div class="user">
                                        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                                        <div class="user__info">
                                            <h5>Jane Doe</h5>
                                            <small>2h ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <style>
                        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

                        *,
                        *::before,
                        *::after {
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0;
                        }

                        .maincont {
                            font-family: "Quicksand", sans-serif;
                            display: grid;
                            place-items: center;
                            height: 100vh;
                            /*      <!-- background: #7f7fd5;
                                    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); -->  */
                        }

                        .container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            max-width: 1200px;
                            margin-block: 2rem;
                            gap: 2rem;
                        }

                        img {
                            max-width: 100%;
                            display: block;
                            object-fit: cover;
                        }

                        .card {
                            display: flex;
                            flex-direction: column;
                            width: clamp(20rem, calc(20rem + 2vw), 22rem);
                            overflow: hidden;
                            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
                            border-radius: 1em;
                            background: #ECE9E6;
                            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

                        }



                        .card__body {
                            padding: 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                        }


                        .tag {
                            align-self: flex-start;
                            padding: .25em .75em;
                            border-radius: 1em;
                            font-size: .75rem;
                        }

                        .tag+.tag {
                            margin-left: .5em;
                        }

                        .tag-blue {
                            background: #56CCF2;
                            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
                            color: black;
                        }

                        .tag-brown {
                            background: #D1913C;
                            background: linear-gradient(to bottom, #FFD194, #D1913C);
                            color: black;
                        }

                        .tag-red {
                            background: #cb2d3e;
                            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
                            color: black;
                        }

                        .card__body h4 {
                            font-size: 1.5rem;
                            text-transform: capitalize;
                            color: black;
                        }

                        .card__footer {
                            display: flex;
                            padding: 1rem;
                            margin-top: auto;
                        }

                        .user {
                            display: flex;
                            gap: .5rem;
                        }

                        .user__image {
                            border-radius: 50%;
                        }

                        .user__info>small {
                            color: #666;
                        }
                    </style>
                </div>


                <div class="col-sm-6 col-lg-4">
                    <div class="maincont">
                        <div class="container">
                            <div class="card">
                                <div class="card__header">
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image"
                                        class="card__image" width="600">
                                </div>
                                <div class="card__body">
                                    <span class="tag tag-blue">Technology</span>
                                    <h4 style="font-color:black;"> What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis
                                        molestiae
                                        non nemo
                                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                </div>
                                <div class="card__footer">
                                    <div class="user">
                                        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                                        <div class="user__info">
                                            <h5>Jane Doe</h5>
                                            <small>2h ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <style>
                        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

                        *,
                        *::before,
                        *::after {
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0;
                        }

                        .maincont {
                            font-family: "Quicksand", sans-serif;
                            display: grid;
                            place-items: center;
                            height: 100vh;
                            /*      <!-- background: #7f7fd5;
                                    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); -->  */
                        }

                        .container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            max-width: 1200px;
                            margin-block: 2rem;
                            gap: 2rem;
                        }

                        img {
                            max-width: 100%;
                            display: block;
                            object-fit: cover;
                        }

                        .card {
                            display: flex;
                            flex-direction: column;
                            width: clamp(20rem, calc(20rem + 2vw), 22rem);
                            overflow: hidden;
                            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
                            border-radius: 1em;
                            background: #ECE9E6;
                            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

                        }



                        .card__body {
                            padding: 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                        }


                        .tag {
                            align-self: flex-start;
                            padding: .25em .75em;
                            border-radius: 1em;
                            font-size: .75rem;
                        }

                        .tag+.tag {
                            margin-left: .5em;
                        }

                        .tag-blue {
                            background: #56CCF2;
                            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
                            color: black;
                        }

                        .tag-brown {
                            background: #D1913C;
                            background: linear-gradient(to bottom, #FFD194, #D1913C);
                            color: black;
                        }

                        .tag-red {
                            background: #cb2d3e;
                            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
                            color: black;
                        }

                        .card__body h4 {
                            font-size: 1.5rem;
                            text-transform: capitalize;
                            color: black;
                        }

                        .card__footer {
                            display: flex;
                            padding: 1rem;
                            margin-top: auto;
                        }

                        .user {
                            display: flex;
                            gap: .5rem;
                        }

                        .user__image {
                            border-radius: 50%;
                        }

                        .user__info>small {
                            color: #666;
                        }
                    </style>
                </div>

            </div>

            <div class="pagination-area">
                <ul>
                    <li>
                        <a href="#">Prev</a>
                    </li>
                    <li>
                        <a href="#" class="active">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">Next</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- End Blog -->




    

    <!-- Footer -->
    <footer class="pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="sass.html">
                                <img src="assets/img/logo-two.png" alt="Logo">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque
                                porro quisquam est, qui dolorem magnam aliquam quaerat luptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-links">
                            <h3>Support</h3>
                            <ul>
                                <li>
                                    <a href="faq.html" target="_blank">FAQ</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Community</a>
                                </li>
                                <li>
                                    <a href="conatct.html" target="_blank">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="footer-item">
                        <div class="footer-links">
                            <h3>Compnay</h3>
                            <ul>
                                <li>
                                    <a href="about.html" target="_blank">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html" target="_blank">Services</a>
                                </li>
                                <li>
                                    <a href="features.html" target="_blank">Features</a>
                                </li>
                                <li>
                                    <a href="pricing.html" target="_blank">Our Pricing</a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">Latest News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="footer-item">
                        <div class="footer-address">
                            <h3>Address</h3>
                            <ul>
                                <li>
                                    <span>Address:</span>
                                    2659 Autostrad St, London, UK
                                </li>
                                <li>
                                    <span>Message:</span>
                                    <a href="mailto:hello@dilx.com">hello@dilx.com</a>
                                </li>
                                <li>
                                    <span>Phone:</span>
                                    <a href="tel:2151234567">215 - 123 - 4567</a>
                                </li>
                                <li>
                                    <span>Open:</span>
                                    Mon - Fri/9:00 AM - 6:00 PM
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Copyright -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-item">
                        <p>Copyright @
                            <script>document.write(new Date().getFullYear())</script> Dilx. Designed By <a
                                href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="copyright-item">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <!-- Go Top -->
    <div class="go-top">
        <i class='bx bx-up-arrow'></i>
        <i class='bx bx-up-arrow'></i>
    </div>
    <!-- End Go Top -->


    <!-- Essential JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajax Chip JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Thumb Slider JS -->
    <script src="assets/js/thumb-slide.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>