<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="card-container">
        <div class="card"></div>
    </div>
    <style>
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 20px;
        }

        .card-date {
            color: gray;
            font-size: 14px;
        }
    </style>

    <script>
        const cardData = [
            {
                heading: 'card1',
                body: 'nnvknknk'
            },
            {
                heading: 'card1',
                body: 'nnvknknk'
            }, {
                heading: 'card1',
                body: 'nnvknknk'
            }, {
                heading: 'card1',
                body: 'nnvknknk'
            }, {
                heading: 'card1',
                body: 'nnvknknk'
            },
            {
                heading: 'card1',
                body: 'prayagggggggggggg'
            }


        ];



        const postContainer = document.querySelector('.card-container')


        const postMethod = () => {
            cardData.map((postData) => {
                console.log(postData);
                const postEle = document.createElement('div');

                postEle.classList.add('card');
                postEle.innerHTML = `

    <h3 class="card-heading">${postData.heading}</h3>
    <p class="card-body">${postData.body}</p>
`
                postContainer.appendChild(postEle);

            })
        }

        postMethod();


    </script>


</body>

</html>