<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            /* background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); */
            background-color: #1d1d1d;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        .card_main {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);
            height: 400px;
            position: relative;
        }

        .card_overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #2F80ED;
            opacity: 0.4;
            z-index: 99;
            transition: all 1s;
        }

        .card_main:hover .card_overlay {
            height: 0;
        }


        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            transition: all 1s;

        }

        .card__image {
            height: 400px;
            transition: all 1s;
        }



        .card__body {
            display: none;
        }

        .card_main:hover .card__image {
            height: 180px;
        }

        .card_main:hover .card__body {
            display: block;
        }

        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag+.tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info>small {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card_main">
            <div class="card_overlay"></div>
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?computer" alt="card_image" class="card_image"
                    width="600">
            </div>
            <div class="card__body">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="tag tag-blue">Technology</span>
                    <span>26<sup>th</sup> Mar 2023</span>
                </div>
                <h4>What's new in 2022 Tech</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
            </div>
        </div>
        <div class="card_main">
            <div class="card_overlay"></div>

            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?food" alt="card_image" class="card_image" width="600">
            </div>
            <div class="card__body">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="tag tag-brown">Technology</span>
                    <span>26<sup>th</sup> Mar 2023</span>
                </div>
                <h4>Delicious Food</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
            </div>
        </div>
        <div class="card_main">
            <div class="card_overlay"></div>

            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card_image" class="card_image"
                    width="600">
            </div>
            <div class="card__body">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="tag tag-red">Technology</span>
                    <span>26<sup>th</sup> Mar 2023</span>
                </div>
                <h4>Race to your heart content</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
            </div>
        </div>
    </div>
</body>

</html>