<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <div id="particles-js"></div>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticons CSC -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <style>
        /* ---- reset ---- */
        @import url(//fonts.googleapis.com/css?family=Vibur);

        body {
            margin: 0;
            background-color: #000000;
            padding: 0;

            color: #1a1f36;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }


        /* ---- particles.js container ---- */

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }


        h1 {
            letter-spacing: -1px;
        }

        .heading {
            color: #5469d4;
            text-decoration: unset;
        }

        .login-root {
            display: flex;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;


        }

        .flex-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
            text-align: center;
        }

        .center-center {
            align-items: center;
            justify-content: center;
        }

        .box-root {
            box-sizing: border-box;
        }

        .flex-direction--column {
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .padding-top--64 {
            padding-top: 64px;
        }

        .padding-top--24 {
            padding-top: 24px;
        }

        .padding-top--48 {
            padding-top: 48px;
        }

        .padding-bottom--24 {
            padding-bottom: 24px;
        }

        .padding-horizontal--48 {
            padding: 48px;
        }

        .padding-bottom--15 {
            padding-bottom: 15px;
        }


        .flex-justifyContent--center {
            -ms-flex-pack: center;
            justify-content: center;
        }

        .formbg {
            margin: 0px auto;
            width: 50%;
            min-width: 350px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 40px;
            box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
            margin-bottom: 5%;
        }

        span {
            display: block;
            font-size: 20px;
            line-height: 28px;
        }

        label {
            margin-bottom: 10px;
            color: white;
        }

        .reset-pass a,
        label {
            font-size: 14px;
            font-weight: 600;
            display: block;
        }

        .reset-pass>a {
            text-align: right;
            margin-bottom: 10px;
        }

        .grid--50-50 {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
        }

        .field input {
            font-size: 16px;
            line-height: 28px;
            padding: 8px 16px;
            width: 100%;
            min-height: 44px;
            border: unset;
            color: white;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(4, 4, 4, 0.5);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        }

        input[type="submit"] {
            background-color: rgb(84, 105, 212);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
                rgb(84, 105, 212) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .field-checkbox input {
            width: 20px;
            height: 15px;
            margin-right: 5px;
            box-shadow: unset;
            min-height: unset;
        }

        .field-checkbox label {
            display: flex;
            align-items: center;
            margin: 0;
        }

        a.ssolink {
            display: block;
            text-align: center;
            font-weight: 600;
        }

        .footer-link span {
            font-size: 14px;
            text-align: center;
            color: #697386;
            font-weight: 600;
            font-size: 150%;

        }

        .footer-link {
            background-color: rgba(255, 255, 255, 0.1);

        }

        .listing a {
            color: #697386;
            font-size: 200%;
            font-weight: 1000;
            margin: 0 10px;
        }

        .animationRightLeft {
            animation: animationRightLeft 2s ease-in-out infinite;
        }

        .animationLeftRight {
            animation: animationLeftRight 2s ease-in-out infinite;
        }

        .tans3s {
            animation: animationLeftRight 3s ease-in-out infinite;
        }

        .tans4s {
            animation: animationLeftRight 4s ease-in-out infinite;
        }

        @keyframes animationLeftRight {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(1000px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes animationRightLeft {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(-1000px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .info {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-left: 20%;
            background: #f9f4f4;
            margin-top: 5%;
            margin-right: 20%;
            border-radius: 10px;
            height: 50%;
        }

        /* ///////////////////////// */


        /* //////////////////////////////// */
        .popup {
            display: none;
            border-radius: 30px;
            position: fixed;
            padding: 30px;
            min-width: 500px;
            width: max-content;
            left: 40%;
            margin-left: -150px;


            top: 15%;
            margin-top: -100px;
            background: rgba(0, 0, 0, 0.12);
            z-index: 10;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        #popup2:after {
            position: fixed;
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            color: white;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -2;
        }

        #popup2:before {
            position: absolute;
            border-radius: 30px;
            content: "";
            top: 0;
            color: white;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }

        .btn {

            padding-bottom: 5px;
            border-radius: 10px;
            padding: 5px;
            background-color: #fafafa;
            font-family: 'Open Sans', sans-serif;
            color: white;
            cursor: pointer;
            /* margin: 3%; */
            margin-bottom: 5px;
        }

        .bt {
            border-radius: 10px;
            padding: 3px;
            /* margin: 3%; */
            background-color: #da5454;
            font-family: 'Open Sans', sans-serif;
            color: white;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            margin: 15px;
            padding: 5 10 5 10;

        }


        /* .btn:hover{
 
  box-shadow: 0 0 5px #fbffff,
              0 0 25px #f9f9f9,
              0 0 50px #fdffff,
              0 0 100px #fdffff;
}
.bt:hover{
  box-shadow: 0 0 5px #f86042,
              0 0 25px #a43119,
              0 0 50px #a43119,
              0 0 100px #a43119;
} */


        .title {
            margin-top: 25px;

        }

        /* reg button */
        /* CSS */
        .button-31 {
            background-color: #222;
            border-radius: 10px;
            border-style: none;
            box-sizing: border-box;
            color: #747070;
            cursor: pointer;
            display: inline-block;
            font-family: 'boxicons', "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #2800db, 0 0 0.5em #19079d, 0 0 0.1em #260a82, 0 5px 3px #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            margin: 0;
            max-width: none;
            min-height: 44px;
            min-width: 10px;
            outline: none;
            overflow: hidden;
            padding: 9px 20px 8px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            position: absolute;
            right: 30;
            top: 40;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 50px -12px inset, rgba(8, 0, 123, 0.981) 60px 0px 40px -20px inset;
        }

        .button-31:hover {
            margin-top: -2px;
            margin-left: -2px;
        }

        .button-31:focus {
            opacity: 0.5;
        }

        /* .reg-but{
 position: absolute;
 left:63%;
 top: 30;
 
}
*/
        @media screen and (max-width: 1000px) {
            .button-31 {
                top: 90;
                left: 45%;
            }

        }

        /* =title */



        /* /////////////////////////loader */
        @keyframes square-animation {
            0% {
                left: 0;
                top: 0;
            }

            10.5% {
                left: 0;
                top: 0;
            }

            12.5% {
                left: 32px;
                top: 0;
            }

            23% {
                left: 32px;
                top: 0;
            }

            25% {
                left: 64px;
                top: 0;
            }

            35.5% {
                left: 64px;
                top: 0;
            }

            37.5% {
                left: 64px;
                top: 32px;
            }

            48% {
                left: 64px;
                top: 32px;
            }

            50% {
                left: 32px;
                top: 32px;
            }

            60.5% {
                left: 32px;
                top: 32px;
            }

            62.5% {
                left: 32px;
                top: 64px;
            }

            73% {
                left: 32px;
                top: 64px;
            }

            75% {
                left: 0;
                top: 64px;
            }

            85.5% {
                left: 0;
                top: 64px;
            }

            87.5% {
                left: 0;
                top: 32px;
            }

            98% {
                left: 0;
                top: 32px;
            }

            100% {
                left: 0;
                top: 0;
            }
        }

        .loader1 {
            top: 0;
            left: 20;
            position: absolute;
            width: 96px;
            height: 96px;
            transform: rotate(45deg);
            margin-top: 30px;
            /* margin-left:46%; */



        }

        .loader-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            margin: 0.5px;
            border-radius: 0px;
            background: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            animation: square-animation 10s ease-in-out infinite both;
        }

        .loader-square:nth-of-type(0) {
            animation-delay: 0s;
        }

        .loader-square:nth-of-type(1) {
            animation-delay: -1.4285714286s;
        }

        .loader-square:nth-of-type(2) {
            animation-delay: -2.8571428571s;
        }

        .loader-square:nth-of-type(3) {
            animation-delay: -4.2857142857s;
        }

        .loader-square:nth-of-type(4) {
            animation-delay: -5.7142857143s;
        }

        .loader-square:nth-of-type(5) {
            animation-delay: -7.1428571429s;
        }

        .loader-square:nth-of-type(6) {
            animation-delay: -8.5714285714s;
        }

        .loader-square:nth-of-type(7) {
            animation-delay: -10s;
        }




        /* ////////////////// */
        .hello {
            text-align: center;
            align-items: center;
        }

        @media screen and (max-width: 800px) {

            .col-8,
            .col-4 {
                width: 100%;
            }
        }

        .card {
            width: 350px;
            height: 350px;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
            margin-left: 10px;
            margin-top: 20px;

        }




        .hi {
            /* margin-top: 20px; */

            border-radius: 30px;
            width: 400px;
            height: 400px;
            transition: all 0.1s;

        }

        .hi:hover {
            margin-top: -10px;
            margin-left: -5px;
        }

        /*========================  */

        #card2 {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 5%;
            width: 100%;
            max-width: 150%;
            margin-top: 10%;
            height: fit-content;
            position: relative;
            box-shadow: 0px 0px 20px 0px #dddddd42;
            border-radius: 10px;

        }

        .info1 {
            height: 400px;
            width: fit-content;
            overflow-y: scroll;
            margin-bottom: 20px;

        }

        #card2 a {
            /* padding-left: 50%; */
            box-sizing: border-box;
            border: #f9f4f4;

        }

        /* price tag */
        /* /////////////////// */
        .tag {
            display: inline-block;

            width: fit-content;
            height: 38px;

            background-color: #110a98;
            -webkit-border-radius: 3px 4px 4px 3px;
            -moz-border-radius: 3px 4px 4px 3px;
            border-radius: 3px 4px 4px 3px;
            position: absolute;
            right: 0;
            bottom: 30;


            border-left: 1px solid #979797;

            /* This makes room for the triangle */

            height: fit-content;
            color: white;
            font-weight: 300;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
            line-height: 38px;

            padding: 0 10px 0 10px;
        }

        /* Makes the triangle */
        .tag:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #4b4796;

        }

        /* Makes the circle */
        .tag:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
        }

        /* ==================================== */
        .typewriter {
            padding-top: 25px;
            padding-bottom: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            position: relative;

        }

        .typewriter h1 {

            color: #fff;
            font-family: monospace;
            text-align: center;
            font-size: 250%;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .05em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            /* letter-spacing: .15em; Adjust as needed */
            animation:
                typing 6s steps(30, end),
                blink-caret 1s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(250, 246, 238, 0)
            }
        }

        @media screen and (max-width: 800px) {
            .loader1 {
                opacity: 0;
            }

        }

        /* ///////////////////// */
        body {
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        /* ============================================= */
        .box {

            transform: translate(-50%, -50%);
            position: absolute;
            margin-top: 20px;
            padding: 15px 50px;

            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
            font: 16px/24px Arial, sans-serif;
            background-color: #0c0c0c;
            border-radius: 8%;
            transition:
                box-shadow 0.4s ease,
                background-color 0.4s ease,
                color 0.4s ease;
            box-shadow:
                0 0 2px 0 rgba(73, 115, 255, .1),
                0 0 4px 0 rgba(73, 115, 255, .2),
                0 0 6px 0 rgba(73, 115, 255, .3),
                0 0 8px 0 rgba(73, 115, 255, .4),
                0 0 12px 0 rgba(73, 115, 255, .5),
                0 0 18px 0 rgba(73, 115, 255, .6);
        }

        .but1 {
            padding-bottom: 20px;
        }

        @media screen and (max-width: 800px) {
            .but1 {
                padding: 30px;
                padding-bottom: 40px;
            }
        }


        .box:hover {
            background-color: rgba(72, 115, 235, 0.8);
            box-shadow:
                0 0 2px 0 rgba(73, 115, 225, 0.1),
                0 0 4px 0 rgba(73, 115, 225, 0.2),
                0 0 6px 0 rgba(73, 115, 225, 0.3),
                0 0 8px 0 rgba(73, 115, 225, 0.4),
                0 0 12px 0 rgba(73, 115, 225, 0.5),
                0 0 18px 0 rgba(73, 115, 225, 0.6),
                0 0 4px 0 rgba(73, 115, 225, 0.7);
        }

        .box span {
            color: #fff;
            letter-spacing: 8px;
        }

        .box i {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 200px;
            background-color: inherit;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            transition:
                transform 0.4s linear,
                top 1s linear;
            overflow: hidden;
        }

        .box i:before,
        .box i:after {
            content: "";
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
        }

        .box i:before {
            border-radius: 46%;
            background-color: rgba(20, 20, 20, 0.2);
            animation: animate 5s linear infinite;
        }

        .box i:after {
            border-radius: 40%;
            background-color: rgba(20, 20, 20, 0.5);
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                transform:
                    translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform:
                    translate(-50%, -75%) rotate(360deg);
            }
        }




        /* scrollbar */

        #card2 {
            --scrollbarBG: #2f2f2f;
            --thumbBG: #8072f1;
        }

        .info1::-webkit-scrollbar {
            width: 11px;

        }

        .info1 {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }

        .info1::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }

        .info1::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG);
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);

        }

        /*  */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }


        /* fading animation */
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(1) {
            color: #e0ffff;
        }

        section:nth-child(2) {
            color: #42455a;
            background: #e0ffff;
        }

        section:nth-child(3) {
            color: #e0ffff;
        }

        section:nth-child(4) {
            color: #42455a;
            background: #e0ffff;
        }

        section .container {
            margin: 100px;
        }

        section h1 {
            font-size: 3rem;
            margin: 20px;
        }

        section h2 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        section .text-container {
            display: flex;
        }

        section .text-container .text-box {
            margin: 20px;
            padding: 20px;
            background: #00c2cb;
        }

        section .text-container .text-box h3 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        @media (max-width: 900px) {
            section h1 {
                font-size: 2rem;
                text-align: center;
            }

            section .text-container {
                flex-direction: column;
            }
        }

        .reveal {
            position: relative;
            opacity: 0;
        }

        .reveal.active {
            opacity: 1;
        }

        .active.fade-bottom {
            animation: fade-bottom 1s ease-in;
        }

        .active.fade-left {
            animation: fade-left 1s ease-in;
        }

        .active.fade-right {
            animation: fade-right 1s ease-in;
        }

        @keyframes fade-bottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fade-left {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fade-right {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        #result1,
        #result2,
        #result3 {
            display: inline;
        }

        /* ========== */
        .but-222 {
            background: #100375;
            border: 0;
            border-radius: 40px;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            width: 330px;
            margin: 20px auto;
            display: block;
            /* font-family: 'Courier New', Courier, monospace; */

            cursor: pointer;
        }

        .but-222:hover {
            background-color: rgba(0, 0, 200, 1);
            color: white;
        }

        .but-222:active {
            background: #000000;
            color: #ffffff;

        }

        .but-222 p {
            font-size: 14px;
            text-align: center;
        }

        .but-222 p span {
            cursor: pointer;
            color: #d6b3f8;
            /* text-decoration:double */
        }
    </style>

    <script>
        function LoadFile(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                console.log(e.target.result);
                var fileData = e.target.result.substr(e.target.result.indexOf(",") + 1);
                var mimeTypeStart = e.target.result.indexOf("data:") + 5;
                var mimeTypeEnd = e.target.result.indexOf(";");
                var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
                var fileName = file.name;
                document.getElementById("fileData").value = fileData;
                document.getElementById("mimeType").value = mimeType;
                document.getElementById("fileName").value = fileName;
            };
            reader.readAsDataURL(file);
        }
    </script>
</head>

<body>
    <!-- <div class="logo"><b>d<span>ri</span>bb<span>b</span>le</b></div> -->
    <div>
        <div class="typewriter ">
            <h1>Join Our Event</h1>
        </div>

        <a class="reg-but ct-btn-scroll ct-js-btn-scroll" href="#section2"><span class="button-31">Register</span></a>




        <!-- <h1 class="title text-capitalize text-center font-weight-bold text-white " >JOIN OUR EVENT</h1> -->

        <div class="loader1">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
        </div>
    </div>


    <div id="section1" class="container">
        <div class="row justify-content-around">

            <div class="row">
                <div class="container flex-flex flex-justifyContent--center">
                    <div class="card fade-bottom"
                        style="background-color: rgba(255, 255, 255, 0.1) ; box-shadow: 0px 0px 20px 0px #dddddd42;">
                        <a href="#"><img
                                src="https://play-lh.googleusercontent.com/fJwcR6E_LgEvhaU5mUlPGjJkx-SwfZF1PO2lLynHiKaZ8nL28SzRjvtPWXcJTy2yIA"
                                class=" hi img-fluid img-popup" id="myImg" alt="Responsive image"></a>
                    </div>

                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card  reveal fade-bottom" id="card2">
                    <div class="info1">
                        <ul>

                            <li>Event management tools: ticketing and registration, access management, contact
                                management, and event reporting
                            <li>Event marketing tools: website builder, email marketing tools, personalized registration
                                flows, promo codes, and UTM links
                            <li>Event content tools: agenda builder and editor, session registration management, and
                                speaker portals
                            <li>Event engagement tools: mobile apps, virtual venue, in-session polls, Q&As, chat
                                channels, virtual applause and reactions, cross-device accessibility, social media
                                integrations, and more
                            <li>Networking tools: 1:1 messaging, community search and navigation, and the ability to
                                book meetings with all attendees
                            <li>Broadcasting tools: tech to record sessions so attendees can watch on-demand
                            <li>Onsite tools: self-check-in kiosks, badge printing, and other onsite tech services
                            <li>Sponsor management tools: sponsor management, lead management, and scoring tools
                            <li>Wearable tech: such as Bizzabo’s SmartBadge™ technology, which enables in-person
                                attendees to exchange contact information by “booping” badges together
                            <li>Event intelligence tools: registration, networking, engagement, and cross-event
                                analytics
                            <li>Event management tools: ticketing and registration, access management, contact
                                management, and event reporting
                            <li>Event marketing tools: website builder, email marketing tools, personalized registration
                                flows, promo codes, and UTM links
                            <li>Event content tools: agenda builder and editor, session registration management, and
                                speaker portals
                            <li>Event engagement tools: mobile apps, virtual venue, in-session polls, Q&As, chat
                                channels, virtual applause and reactions, cross-device accessibility, social media
                                integrations, and more
                            <li>Networking tools: 1:1 messaging, community search and navigation, and the ability to
                                book meetings with all attendees
                            <li>Broadcasting tools: tech to record sessions so attendees can watch on-demand
                            <li>Onsite tools: self-check-in kiosks, badge printing, and other onsite tech services
                            <li>Sponsor management tools: sponsor management, lead management, and scoring tools
                            <li>Wearable tech: such as Bizzabo’s SmartBadge™ technology, which enables in-person
                                attendees to exchange contact information by “booping” badges together
                            <li>Event intelligence tools: registration, networking, engagement, and cross-event
                                analytics
                            <li>Event management tools: ticketing and registration, access management, contact
                                management, and event reporting
                            <li>Event marketing tools: website builder, email marketing tools, personalized registration
                                flows, promo codes, and UTM links
                            <li>Event content tools: agenda builder and editor, session registration management, and
                                speaker portals
                            <li>Event engagement tools: mobile apps, virtual venue, in-session polls, Q&As, chat
                                channels, virtual applause and reactions, cross-device accessibility, social media
                                integrations, and more
                            <li>Networking tools: 1:1 messaging, community search and navigation, and the ability to
                                book meetings with all attendees
                            <li>Broadcasting tools: tech to record sessions so attendees can watch on-demand
                            <li>Onsite tools: self-check-in kiosks, badge printing, and other onsite tech services
                            <li>Sponsor management tools: sponsor management, lead management, and scoring tools
                            <li>Wearable tech: such as Bizzabo’s SmartBadge™ technology, which enables in-person
                                attendees to exchange contact information by “booping” badges together
                            <li>Event intelligence tools: registration, networking, engagement, and cross-event
                                analytics
                        </ul>
                    </div>

                    <a href="#"><img src="./shuttle (1).png" alt="icon" style="width:10%"></a>
                    <span class="tag">$ 300</span>
                </div>
            </div>
        </div>
    </div>



    <!-- The Modal -->
    <!-- Contact Info -->


    <div class="contact-area ptb-100 reveal fade-bottom" id="section2">
        <div class="container">
            <div class="section-title">
                <h2>Register</h2>
            </div>
            <form id="contactForm" method="POST" name="submit-to-google-sheet">
                <div class="col">
                    <div class="col-sm col-lg">
                        <div class="form-group">
                            <label>
                                <i class='bx bx-user'></i>
                            </label>
                            <input type="text" name="leaderName" id="leaderName" class="form-control"
                                placeholder="Name*" required data-error="Please enter your name">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-sm col-lg">
                        <div class="form-group">
                            <label>
                                <i class='bx bx-mail-send'></i>
                            </label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email"
                                required data-error="Please enter your email">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-sm col-lg">
                        <div class="form-group">
                            <label>
                                <i class='bx bx-phone-call'></i>
                            </label>
                            <input type="text" name="contactNumber" id="contactNumber" placeholder="Phone" required
                                data-error="Please enter your number" class="form-control">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-sm col-lg">

                        <div class="form-group">
                            <input type="file" name="file" onchange="LoadFile(event)" class="form-control" />
                            <input type="hidden" id="fileData" name="fileData" />
                            <input type="hidden" id="mimeType" name="mimeType" />
                            <input type="hidden" id="fileName" name="fileName" />
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>


                    <div class="but1 col-md-12 col-lg-12">

                        <div>
                            <a class="but-222" onclick="testVariable()">Continue</a>
                        </div>



                    </div>

                </div>
                <div class="popup" id="popup2">
                    <a href="#" onclick="hide('popup2')"><input class="bt" type="reset" name="cancel"
                            value="&#10006;"></a>
                    <p><strong>Please Confirm The Information</strong></p>

                    <p><b>Leader Name :</b><span id="result1"></span></p>
                    <p><b>Email :</b><span id="result2"></span></p>
                    <p><b>Contact Number : </b><span id="result3"></span></p>
                    <!-- <p >College Name : <span id="result4"></span></p>
                  <p >Team  Member names : <span id="result5"></span></p>
                  <p >Project Title : <span id="result6"></span></p>
                  <p >Domain : <span id="result7"></span></p>
                  <p >Transaction Id : <span id="result8"></span></p>
                  <p >Payment Method : <span id="result9"></span></p> -->
                    <a href="#" onclick="hide('popup2')"><input class="but-222" type="submit" name="submit"
                            value="Submit"></a>
                </div>
            </form>
        </div>
    </div>


    <div class="footer-link padding-top--24">
        <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
            <span>Event Co-ordinator</span>
            <span> : XYZ</span>

        </div>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwmHPffZu26XVA2WcMw-9RSj9IrpqkNbjIoOjT7p7c1d3YCiz13RjwT47gWK0sZu4o/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajax Chip JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Thumb Slider JS -->
    <script src="assets/js/thumb-slide.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 355,
                "density": {
                    "enable": true,
                    "value_area": 789.1476416322727
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.48927153781200905,
                "random": false,
                "anim": {
                    "enable": true,
                    "speed": 0.2,
                    "opacity_min": 0,
                    "sync": false
                }
            },
            "size": {
                "value": 2,
                "random": true,
                "anim": {
                    "enable": true,
                    "speed": 2,
                    "size_min": 0,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": false,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 0.2,
                "direction": "none",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "bubble"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 83.91608391608392,
                    "size": 1,
                    "duration": 3,
                    "opacity": 1,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });


    // /////////////pop overlay


    $ = function (id) {
        return document.getElementById(id);
    }

    var show = function (id) {
        $(id).style.display = 'block';
    }
    var hide = function (id) {
        $(id).style.display = 'none';
    }


    // fetching info in overlay



    function testVariable() {
        var strText = document.getElementById("leaderName").value;
        var strText1 = document.getElementById("email").value;
        var strText2 = document.getElementById("contactNumber").value;
        // var strText3 = document.getElementById("ss").value;
        // var strText4 = document.getElementById("TeamMemberName").value;
        // var strText5 = document.getElementById("ProjectTitle").value;
        // var strText6 = document.getElementById("Domain").value;
        // var strText7 = document.getElementById("TransactionID").value;
        // var strText8 = document.getElementById("PaymentMethod").value;

        document.getElementById('result1').textContent = strText;
        document.getElementById('result2').textContent = strText1;
        document.getElementById('result3').textContent = strText2;
        // document.getElementById('result4').textContent = strText3;
        // document.getElementById('result5').textContent = strText4;
        // document.getElementById('result6').textContent = strText5;
        // document.getElementById('result7').textContent = strText6;
        // document.getElementById('result8').textContent = strText7;
        // document.getElementById('result9').textContent = strText8;
        show('popup2');


    }

    //image popup 
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // ////
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);
</script>

</html>