<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>IOIT IEEE | Connect Learn, and Grow with a Global Community of Technology Professionals and
    Enthusiasts.
  </title>

  <link rel="icon" type="image/png" href="assets/img/OIPLL.jpg">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <!-- Flaticons CSC -->
  <link rel="stylesheet" href="assets/fonts/flaticon.css">
  <!-- Popup CSS -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Odometer CSS -->
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Theme Dark CSS -->
  <link rel="stylesheet" href="assets/css/theme-dark.css">

  <!-- <div id="particles-js"></div> -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <style>
    /* ===================== */

    body {
      margin: 0;
      background-color: #1a0058;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }


    /* ---- particles.js container ---- */

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }





    /* ============================== */

    .box {
      position: relative;
      height: 100%;
      width: 60%;

      font-family: Helvetica;
      color: #fff;
      background: rgba(255, 255, 255, 0.13);
      padding: 30px 0px;
      margin-left: 140px;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6);

      border-radius: 40px;
    }


    @media only screen and (max-width: 400px) {
      .box {
        margin-left: 0px;
        width: 100%;

      }

    }

    .box h1 {

      text-align: center;
      margin: 30px 0;
      font-size: 30px;
    }

    .box input {
      display: block;
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      border: 0;


      border-radius: 40px;
    }

    .box input:focus,
    .box input:active,
    .box button:focus,
    .box button:active {
      outline: none;
    }

    .box button {
      background: #100375;
      border: 0;
      border-radius: 40px;
      color: #fff;
      padding: 10px;
      font-size: 20px;
      width: 90%;
      margin: 20px auto;
      display: block;

      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .box button:active {
      background: #ffffff;
      color: #100375;
    }

    .box p {
      font-size: 14px;
      text-align: center;
    }

    .box p span {
      cursor: pointer;
      color: #d6b3f8;
      /* text-decoration:double */
    }
  </style>
  <div id="particles-js"></div>
</head>

<body>
  <!-- Preloader -->
  <div class="loader">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->



  <script>
    document.addEventListener('DOMContentLoaded', function () {
      setTimeout(function () {
        alert('Wait until the admin starts the service');

        const button = document.getElementById('loginbut');

        // Disable the button
        button.disabled = true;
      }, 2000); // Delay in milliseconds (3 seconds = 3000 milliseconds)
    });




  </script>


  <!-- Sign Up -->
  <div class="user-form-area">
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div class="col-lg-6 p-0">
          <div class="user-img">
            <img src="assets/img/user-form-bg.jpg" alt="User">
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="user-content">
            <div class="d-table">
              <div class="d-table-cell">
                <div class="user-content-inner">
                  <!-- <div class="top">
                                            <a href="sass.html">
                                                <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                                                <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                                            </a>
                                            <h2>Sign In</h2>
                                        </div> -->
                  <!-- <form>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Enter your email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" placeholder="Enter your password">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="btn">Sign In</button>
                                                </div>
                                            </div>
                                        </form> -->
                  <div class="inner-container">
                    <!-- <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
                                                <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
                                            </video> -->
                    <form class="loginform" action="">

                      <div class="box">
                        <h1>Login</h1>
                        <input type="text" id="username" name="username" placeholder="Username" />
                        <input type="password" id="password" name="password" placeholder="Password" />
                        <button id="loginbut">Login</button>
                        <!-- <p>Not a member? <span>Sign Up</span></p> -->
                      </div>
                    </form>
                  </div>
                  <div class="bottom">
                    <p>Are You New Member? <a href="sign-up.html">Sign Up</a></p>
                    <h4>OR</h4>
                    <ul style="display: flex;align-items: center;justify-content: center; ">

                      <li style="width:250px">
                        <a href="www.google.com" target="_blank">
                          <img src="/assets/img/google logo.png" alt=""
                            style="width:20%; height: 20%; padding-right: 10px;">
                          Connect with Google
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Sign Up -->


  <!-- Essential JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Form Validator JS -->
  <script src="assets/js/form-validator.min.js"></script>
  <!-- Contact JS -->
  <script src="assets/js/contact-form-script.js"></script>
  <!-- Ajax Chip JS -->
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <!-- Meanmenu JS -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- Popup JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Thumb Slider JS -->
  <script src="assets/js/thumb-slide.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 355,
          "density": {
            "enable": true,
            "value_area": 789.1476416322727
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.48927153781200905,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 0.2,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.2,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 83.91608391608392,
            "size": 1,
            "duration": 3,
            "opacity": 1,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>

</html>